<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Filmin, cine, series y cortos online en alta definición."
    />
    <title>Filmin</title>
  </head>
  <body>
    <header>
      <h1>FILMIN</h1>
      <nav>
        <ul>
          <li><a href="https://www.filmin.es/"> Inicio</a></li>
          <li>
            <a href="https://www.filmin.es/catalogo/peliculas"> Películas</a>
          </li>
          <li><a href="https://www.filmin.es/catalogo/series"> Series</a></li>
          <li><a href="https://www.filmin.es/colecciones"> Colecciones</a></li>
          <li><a href="https://www.filmin.es/festivales"> Festivales</a></li>
          <li><a href="aqui pongo el link"> Más</a></li>
        </ul>
      </nav>
      <button type="button">SUSCRÍBETE</button>
      <button type="button">INICIAR SESIÓN</button>
      <input type="search" placeholder="search" name="search" id="search" />
    </header>
    <section>
      <h2>Descubre el cine que lo cambia todo</h2>
      <p>
        Con nuestra suscripción, accede a obras maestras, clásicos, cine
        independiente, series exclusivas, documentales y mucho más.
      </p>
      <img src="" alt="" hidden />
      <div>
        <p>Para iniciar tu suscripción, introduce tu email aquí</p>
        <input type="email" placeholder="Tu email" />
        <button type="submit">COMENZAR</button>
        <p>Más de 10.000 películas y series. Cancela cuando quieras.</p>
      </div>
    </section>
    <section>
      <h3>Nuestros estrenos exclusivos</h3>
      <article>
        <a href="https://www.youtube.com/watch?v=JcU280Ffwio" target="_blank">
          <img
            src="https://static.filmin.es/images/media/46626/3/coverart_1_3_720x0.jpg"
            alt="El silencio del agua"
            width="300"
        /></a>
      </article>
      <article>
        <a href="https://www.youtube.com/watch?v=EKpyhE4M3WA" target="_blank">
          <img
            src="https://static.filmin.es/images/media/45887/4/coverart_0_3_720x0.jpg"
            alt="dejad que el rio fluya"
            width="300"
        /></a>
      </article>
      <article>
        <a href="https://www.youtube.com/watch?v=IQlFAbJ-joU" target="_blank">
          <img
            src="https://static.filmin.es/images/media/48427/8/coverart_0_3_720x0.jpg"
            alt="Los guardianes de la formula"
            width="300"
        /></a>
      </article>
    </section>
    <section>
      <h3>Próximamente el mejor cine del año en suscripción</h3>
      <article>
        <img
          width="400"
          src="https://static.filmin.es/images/wildcard/2070/1/verticalcoverart_0_3_540x0.jpg"
          alt="vidas pasadas"
        />
      </article>
      <article>
        <img
          width="400"
          src="https://static.filmin.es/images/wildcard/2054/4/verticalcoverart_0_3_540x0.jpg"
          alt="anatomia de una caida"
        />
      </article>
      <article>
        <img
          width="400"
          src="https://static.filmin.es/images/wildcard/2071/1/verticalcoverart_0_3_540x0.jpg"
          alt="fallen leaves"
        />
      </article>
    </section>
    <section>
      <h3>Series infalibles</h3>
      <article>
        <img
          width="300"
          src="https://static.filmin.es/images/media/48896/1/coverart_0_3_720x0.jpg"
          alt="el quinto mandamiento"
        />
      </article>
      <article>
        <img
          width="300"
          src="https://static.filmin.es/images/media/48633/1/coverart_0_3_720x0.jpg"
          alt="sangre y dinero"
        />
      </article>
      <article>
        <img
          width="300"
          src="https://static.filmin.es/images/media/48200/1/coverart_0_3_720x0.jpg"
          alt="power play"
        />
      </article>
    </section>
  </body>
</html>
